; --------------------------------------------------------------------
; Config
; --------------------------------------------------------------------
[system]
login_script = /srv/hg/validate-login.py
lock_script = /srv/hg/lock-repo.py
repo_path = /srv/hg/repos
repo_user = hg

; Defaults apply to everything below
[DEFAULT]
contact = mcrute
read = mcrute
write = mcrute

; --------------------------------------------------------------------
; Users
; --------------------------------------------------------------------
[user:mcrute]
name = Mike Crute
email = mcrute@gmail.com
ssh_key = ssh-dss really-long-pubkey

; --------------------------------------------------------------------
; Repositories
; --------------------------------------------------------------------
[repo:repository/path]
description = Repo description
contact = mcrute
write = mcrute,otheruser
read = mcrute,otheruser

;
; Adornments default to no, several can be specified
;

; Generates brown "DEFUNCT" adornment
defunct = yes

; Generates green "MAINTAINED" adornment
maintained = yes

; Generates linked "MOVED" adornment
moved_to = http://moved-to.com

; Generates red "PRIVATE" adornment
private = yes

; Generates linked "FORK" adornment
upstream = http://upstream.com
